<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .logout-modal{
            position: fixed;
            top: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #00000060;
        }
        .logout-modal__container{
            background-color: #fff;
            padding: 2rem;
            justify-content: center;
        }
        .logout-modal__container h1{
            margin: 2rem 0;
        }
    </style>
</head>
<body>
    <div>
        test
    </div>
    <div class="logout-modal">
        <div class="logout-modal__container">
            <h1>Confirmation !</h1>
            <p class="text-center">
                Voulez vous vraiment vous déconnecter ?
            </p>
            <div class="actions_btns d-flex justify-content-between px-3">
                <button class="btn btn-secondary">Annuler</button>
                <a href="./logout.php" class="btn btn-danger">Déconnexion</a>
            </div>
        </div>
    </div>
    <script>
        function refreshpage() {
                location.reload();
            }
        setInterval(refreshpage, 2000);
    </script>
</body>
</html>